# mongodConfig.conf

storage:
  dbPath: /shard/data/configdb
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/configsvr.log

# network interfaces
net:
  port: 27019
  #bindIp: 127.0.0.1
  bindIp: 192.168.1.47 


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#operationProfiling:

replication:
  replSetName : ConfigReplSet

sharding:
  clusterRole: configsvr
