<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>User Authentication</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css">
    <style>
        body {
            background-image: url("bono1.jpg");
        }

        h3 {
            text-align: center;
            color: rgb(118, 139, 241);
            background-color: rgb(245, 179, 236);
            width: 600px;
            font: bold 40px monospace, sans-serif;
        }

        #user {
            background: rgba(236, 236, 11, 0);
        }

        #user ul {
            /* 여백과 패딩 모두 0 */
            margin: 0;
            padding: 0;
            width: 100%;
            /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
        }

        #user ul li {
            display: inline-block;
            /* 새 줄로 넘어가지 않게 */
            list-style-type: none;
            /* 마커 삭제 */
            padding: 0px 15px;
            /* top=bottom=0, left=right=15px */
        }

        #user ul li a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            /* 링크 보이지 않게 */
        }

        #user ul li a:hover {
            color: rgb(0, 21, 255);
            /* 마우스 올라 갈 때 색 */
        }
    </style>
    <script>
        function getParameter(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null
                ? ""
                : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        function sessionStore() {
            let id = getParameter("id");
            let now = new Date();

            if (!window.sessionStorage) {
                alert("세션 스토리지에 넣을게 없습니다..");
                return;
            }
            if (id == "") {
                alert("비정상적인 접근")
                sessionStorage.removeItem("")

                location.href = "index.html"
            } else {
                for (let i = 0; i < sessionStorage.key.length; i++) {
                    if (id == sessionStorage.key(i)) {
                        sessionStorage.setItem(id, now);
                        return;
                    } else {
                        sessionStorage.setItem(id, now);
                        alert(`사용자 ${id} 세션 스토리지 생성`);
                    }

                }

            }
        }
        function remove() {
            if (confirm("로그아웃할ggyu?")) {
                let id = getParameter("id");
                // let now = new Date();
                sessionStorage.removeItem(id);
                alert(`사용자 ${id}세션 스토리지 삭제`);
                location.href = "index.html";
            }
        }
    </script>

</head>

<body onload="sessionStore()">
    <nav id="user">
        <ul>
            <li name="li"><a href="/">HOME</a></li>
            <li name="li"><a href="/simson.html">날_알아봐요</a></li>
            <li style="float:right"><a onclick="remove()">태초마을</a></li>
        </ul>
    </nav>
    <h3>User Authentication</h3>
    <hr />
    <div class="box">
        <form action=" /insert" target="targetURL" name="userForm" method="post">
            <div class="box2">
                <p>Userid : <input type="text" size="15" name="id" /><br /></p>
                <p>password : <input type="password" size="15" name="pw" /></p>
                <input type="button" value="get select" onclick='document.targetURL.location.href="/select"'
                    style="color:magenta; background-color: green;" />&nbsp;&nbsp;
                <input type=" button" value="get selectQuery" onclick='document.targetURL.location.href="/selectQuery?id="
                +document.userForm.id.value' style="color:black; background-color: magenta;" />&nbsp;&nbsp;
                <input type="submit" value="post insert" ;
                    style="color: lightgreen; background-color: rgb(255, 255, 84);" />&nbsp;&nbsp;
                <button type="submit" formaction="/update"
                    style="color:rgb(255, 225, 0); background-color: blue;" />post
                update</button>&nbsp;&nbsp;
                <button type="submit" formaction="/delete" style="color:olive; background-color: khaki;" />post
                delete</button>&nbsp;&nbsp;
            </div>
        </form>


        <hr />
        <iframe name="targetURL" width="70%" height="500" style="border: none" src="lee.gif"></iframe>
    </div>
</body>

</html>